# Environment
NODE_ENV=development
CLIENT_URL=<client_url>

# Port
PORT=<port_number>

# Database URL

DB_URL=<Your_database_URI>

appName=<app_name>

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=<salt_round>

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=<jwt_access_secret>
JWT_ACCESS_EXPIRES_IN=<access_expires_time>
JWT_REFRESH_SECRET=<jwt_refresh_secret>
JWT_REFRESH_EXPIRES_IN=<refresh_expires_time>

# Admin Credentials
ADMIN_EMAIL=<admin_email>
ADMIN_PASSWORD=<admin_password>
ADMIN_PROFILE_PHOTO=<admin_profile_photo>
ADMIN_MOBILE_NUMBER=<admin_mobile_number>

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


MEILISEARCH_HOST=
MEILISEARCH_MASTER_KEY=
